{
  "name": "line-notify",
  "version": "1.0.0",
  "description": "A simple LINE Notify Example",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "LINE",
    "LINE Notify"
  ],
  "author": "Tony Huang",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
